# MongoDB connection string
MONGO_URI=mongodb+srv://dimitarterziev_db_user:VL4YOeYcvKyojFCc@cluster0.rwyr0n2.mongodb.net/statforge_db?retryWrites=true&w=majority&appName=Cluster0

# JWT secret
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# Redis connection URL
REDIS_URL=redis://default:ASS9AAImcDJkNDg0NmFlNTc1NTY0OGVkODljYTNhYzQ3YWU2ODJlZnAyOTQwNQ@one-gator-9405.upstash.io:6379